# cloud-mta-build-tool

./: .dockerignore  .gitignore  .golangci.yml  .goreleaser.yml  404.html  AGENTS.md  CODE_OF_CONDUCT.md  Dockerfile  Dockerfile_alpine  Dockerfile_mbtci_alpine  Dockerfile_mbtci_java11  Dockerfile_mbtci_java17  Dockerfile_mbtci_java8  Dockerfile_mbtci_template  Dockerfile_sapjvm  Dockerfile_sapmachine  Gopkg.toml  LICENSE  Makefile  Makefile.mta  Makefile.simple  NOTICE.txt  README.md  REUSE.toml  bs.sh  commands_cfg.yaml  config.yaml  configpack  cover.html  docker-compose.test.yml  generator.go  go.mod  go.mod.error  go.sum  gometalinter.json  index.html  index.js  install.js  main.go  make.sh  (+7 more)
.circleci/: config.yml
.github/: CODEOWNERS  CONTRIBUTING.md  dependabot.yml  pull_request_template.md
.reuse/: dep5
LICENSES/: Apache-2.0.txt
alpine/: Dockerfile
buildtools/: embed.go
cmd/: assembly.go  assembly_test.go  build_parameter_test.go  cmd.go  cmd_test.go  commands_suite_test.go  exec.go  exec_test.go  gen.go  gen_test.go  init.go  init_test.go  merge.go  merge_test.go  module.go  module_test.go  mtad.go  mtad_test.go  project.go  project_test.go  provide.go  provide_test.go  root.go  root_test.go  sbom.go  sbom_test.go
cmd/testdata/mta-sbom/java/: package-lock.json  pom.xml
cmd/testdata/mta-sbom/java/src/main/java/com/sap/mta/example/: Backend.java
cmd/testdata/mta-sbom/java/src/main/webapp/WEB-INF/: web.xml
configs/: builder_type_cfg.yaml  commands_cfg.yaml  content_type_cfg.yaml  custom_commands_cfg.yaml  module_type_cfg.yaml  platform_cfg.yaml  version.yaml
configuration/: index.html
docs/: description.md  download.md  grep  mkdocs.yml  process.md
mta/: README.md  (+34 more)
(+686 files in other folders)
