# Create folder for build artifacts
MTR_DIR := $(shell mbt execute prepare)
# Determine OS cores
{{- range OsCore }}
{{ .NPROCS  }}
{{ .MAKEFLAGS  }}
{{- end}}
# List of all the recipes to be executed
.PHONY: cores {{- range .File.Modules}} {{.Name}}{{end}} meta mtar cleanup
# Default target compile all
all: cores {{- range .File.Modules}} {{.Name}}{{end}} meta mtar cleanup
# All modules execution
modules = {{- range .File.Modules}} {{.Name}}{{end}}
# Set the current project repository path for general mta process
  PROJ_DIR := $(CURDIR)

# Execute all modules builds

{{- range .File.Modules}}
# build module {{.Name}}
{{.Name}}:
{{"\t"}}cd $(PROJ_DIR)/{{.Path}} && {{ range CommandProvider .}}{{range $i,$a := .Command}}{{if gt $i 0 }} && {{end}}{{.}}{{end}}{{end}}
# Pack module build artifacts
{{"\t"}}@mbt execute pack $(MTR_DIR) {{.Path}} {{.Name}}
{{end}}
# Create META-INF folder with MANIFEST.MF & mtad.yaml
meta:
{{"\t"}}@mbt execute meta $(MTR_DIR)

# Pack as MTAR artifact
mtar: $(modules) meta
{{"\t"}}@mbt execute mtar $(MTR_DIR) $(PROJ_DIR)

cleanup: mtar
# Remove tmp folder
{{"\t"}}@mbt execute cleanup $(MTR_DIR)

# Print available cores for parallel execution
cores:
{{"\t"}}@echo $(NPROCS)