#!/usr/bin/env bash

  # MTA build process steps

  # ----Pre build process ---------

  # Set the current project repository path for general mta process
    DIR=$(pwd)
  # Create temporary dir for build purpose
    tmpDir=$(mbt execute prepare)
  {{- range .File.Modules}}
  # Copy module folder to temp directory
    mbt execute copy {{.Path}} $tmpDir {{.Name}}

   # Change to the temporary folder path
    cd $tmpDir/{{.Path}}

  # ----Executing build for module {{.Name}} -------
    {{- range TypeCommand .}}
  {{ .Info}}
    ({{ .Command }}) &
  {{- end}}
  # wait to the process to finish
    wait
  # Pack module after build for deployment
    mbt execute pack $tmpDir {{.Path}} {{.Name}}
 {{end}}
   # Move to MTA project level
    cd $DIR

  # ----Post build process------

  # Create META-INF folder with MANIFEST.MF & mtad.yaml
    mbt execute meta $tmpDir &
  # Pack as MTAR artifact
    wait
    mbt execute mtar $tmpDir $DIR
  # Remove tmp folder
    mbt execute cleanup $tmpDir

