{{define "base_post"}}
# Create META-INF folder with MANIFEST.MF & mtad.yaml
meta: $(modules) post_build
{{"\t"}}@mbt gen meta -d={{.Dep}} -p=${p} -t=${t}

post_build: $(modules)
{{"\t"}}@mbt project build -p=post

# Validate mta.yaml after build
post_validate: post_build
{{"\t"}}@mbt validate -d={{.Dep}} -r=${strict}

# Pack as MTAR artifact
mtar: $(modules) meta
{{"\t"}}@mbt gen mtar -d={{.Dep}} -t=${t} --mtar=${mtar} --target_provided=${target_provided}

cleanup: mtar
# Remove tmp folder
{{"\t"}}@mbt clean -t=${t}
{{end}}