# List of modules
modules = {{- range .File.Modules}} {{.Name}}{{end}}

# Execute all modules builds
{{- range .File.Modules}}
# build module {{.Name}}
{{.Name}}: validate
{{"\t"}}@cd "$(PROJ_DIR)/{{.Path}}" && mbt execute {{- if .BuildParams.timeout}} -t={{$.ConvertToShellArgument .BuildParams.timeout}}{{end}} {{- with $cmds := CommandProvider .}}{{range $i, $cmd:=$cmds.Command}} -c={{$.ConvertToShellArgument .}}{{end}}{{end}}
# Pack module build artifacts
{{"\t"}}@mbt module pack -m={{.Name}} -p=${p} -t=${t}
{{end}}
