# List of modules
modules = {{- range .File.Modules}} {{.Name}}{{end}}

# Execute all modules builds
{{- range .File.Modules}}
# build module {{.Name}}
{{.Name}}: validate {{- range $.GetModuleDeps .Name}} {{.Name}}{{end}}
{{- range $.GetModuleDeps .Name}}{{"\n\t"}}@$(MBT) cp -s={{$.GetPathArgument .SourcePath}} -t={{$.GetPathArgument .TargetPath}} {{- range .Patterns}} -p={{$.ConvertToShellArgument .}}{{end}}{{end}}
{{"\t"}}@$(MBT) execute -d="$(PROJ_DIR)/{{.Path}}" {{- if .BuildParams.timeout}} -t={{$.ConvertToShellArgument .BuildParams.timeout}}{{end}} {{- with $cmds := CommandProvider .}}{{range $i, $cmd:=$cmds.Command}} -c={{$.ConvertToShellArgument .}}{{end}}{{end}}
# Pack module build artifacts
{{"\t"}}@$(MBT) module pack -m={{.Name}} -p=${p} -t=${t} {{- ExtensionsArg "-e"}}
{{end}}
