<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>ui5app</title>

		<script id="company-ui-bootstrap"
			src="https://companyui5.hana.ondemand.com/resources/company-ui-core.js"
			data-company-ui-libs="company.m"
			data-company-ui-theme="company_belize"
			data-company-ui-compatVersion="edge"
			data-company-ui-resourceroots='{"aa.ui5app": "./"}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
            company.ui.getCore().attachInit(function() {
				new company.m.Shell({
					app: new company.ui.core.ComponentContainer({
						height : "100%",
						name : "aa.ui5app"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="companyUiBody" id="content">
	</body>

</html>